version: '3.3'

services:

  keycloak-postgres-database:
    image: postgres:10-alpine
    environment:
      - POSTGRES_USER=keycloak
      - POSTGRES_PASSWORD=keycloak
      - POSTGRES_DB=keycloak
    networks:
      - keycloak-activage-network

networks:
  keycloak-activage-network:
    external: true
